server.port=8080

# Bug Tracker API URL
bugtracker.api.url=http://localhost:8081/bugtrackerapi

# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

logging.level.web=TRACE
logging.level.org.springframework.web.client=TRACE



# Client for Bug Statistics
spring.security.oauth2.client.registration.keycloak-oidc.provider=keycloak
spring.security.oauth2.client.registration.keycloak-oidc.client-id=MEM04
spring.security.oauth2.client.registration.keycloak-oidc.client-secret=9hP9fozBD0wN63kBVeP8iv5rNrlTbI87
spring.security.oauth2.client.registration.keycloak-oidc.scope=openid
spring.security.oauth2.client.registration.keycloak-oidc.authorization-grant-type=client_credentials

# This represents the Keycloak Provider (issuer is enough for Spring Boot to know all endpoints)
# Openid configuration - ${issuer}/.well-known/openid-configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:9090/realms/collateral
